[nosetests]
where = celery/tests
cover3-branch = 1
cover3-html = 1
cover3-package = celery
cover3-exclude = celery.utils.debug,celery.tests.*,celery.bin.graph

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = pytz
           billiard >= 2.7.3.28
           kombu >= 2.5.11
